<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous">
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
      
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url("/full stuck/images/bghome.jpg");
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.par{
  color: blanchedalmond;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #0c0d0f;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.container-fluid{
            background-color: rgb(218,72, 72);
            }
        .btn{
            color: black;
            border: 1px solid black;
        }

.nav-item:hover{
             color:blue
            
            transform:scale(1.080);
            
               }
            .navbar-brand :hover{
            box-shadow: 5px 5px 2px black;
            transform:scale(1.2)
        }

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img
          src="https://images-platform.99static.com//2MfrFI99RIOmPfD5GRrLel_0Lgg=/94x0:1186x1092/fit-in/500x500/99designs-contests-attachments/80/80158/attachment_80158472"
          height="50px" width="100px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"
              href="file:///F:/Full%20Stuck/index.html"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///F:/Full%20Stuck/About%20us.html"><b>About
                us</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///F:/Full%20Stuck/Content.html"><b>Contact
                Us</b></a>
          </li>
          
            <li class="nav-item">
              <a class="nav-link" href="file:///F:/Full%20Stuck/enquiry.html"><b>Enquiry</b></a>
            </li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search"
            aria-label="Search">
          <button class="btn btn-outline-success" type="submit"><b>Search</b></button>
        </form>
      </div>
    </div>
  </nav>
<div class="about-section">
  <h1>About Us Page</h1>
  
</div>
<div class="par">
<h2 style="text-align:center"> Welcome to Auto Web Store!</h2>
    <center><p>At Auto Web Store, we are passionate about providing you with a seamless and convenient online shopping experience for all your automotive needs. Whether you're a <br> car enthusiast, a DIY mechanic, or simply looking to upgrade your vehicle, we've got you covered.</P></center>
    <center><p>Our mission is to be your one-stop destination for all things automotive. We understand that searching for the right parts and accessories can be  time-consuming and<br> overwhelming. That's why we've created a user-friendly platform that offers a vast selection of high-quality products from trusted brands, all in one place</P></center>
<br></br>

        <h3 style="text-align:center">Why choose Auto Web Store? Here are a few reasons:</h3>
        <ol>
            <li><b>Extensive Product Range:</b> We offer a comprehensive range of automotive parts, accessories, and tools to cater to all makes and models. From engine components to exterior styling, from maintenance essentials to cutting-edge gadgets, you'll find everything you need to enhance your vehicle's performance and aesthetics.</li>
            <br></br>
            <li><b>Quality Assurance:</b> We prioritize quality and reliability. We partner with reputable manufacturers and suppliers who meet our strict standards to ensure that every product we offer is built to last. We understand the importance of maintaining the integrity and safety of your vehicle, and we only stock items that we would trust on our own cars.</li>
            <br></br>
            <li><b>Easy Navigation:</b> Our website is designed with your convenience in mind. With intuitive search filters and a well-organized layout, finding the right product for your specific vehicle becomes a breeze. We want you to spend less time searching and more time enjoying your automotive passion.</li>
            <br></br>
            <li><b>Competitive Pricing:</b> We believe that top-notch automotive products shouldn't break the bank. We strive to offer competitive prices without compromising on quality. Our strong relationships with suppliers enable us to pass on cost savings to our customers, making us the go-to destination for affordable automotive solutions.</li>
            <br></br>
            <li><b>Exceptional Customer Service:</b> We value our customers and aim to provide the best shopping experience possible. Our dedicated support team is always ready to assist you with any inquiries, whether it's product recommendations, order tracking, or after-sales support. Your satisfaction is our top priority.</li>
         </ol>
         <br></br>
         <center><p>At Auto Web Store, we are committed to continually improving and expanding our product range to meet the evolving needs of automotive enthusiasts like you.<br> We appreciate your trust in us and look forward to serving you on your automotive journey</p></center>
        
         <center><h4>Thank you for choosing Auto Web Store!<h4></center>
         <br></br>
         <center><h3>The Auto Web Store Team<h3></center>
</div>




</body>
</html>
