<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous">
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url("/full stuck/images/bghome.jpg");
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: center;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.column:hover{
  transform: scale(1.090);
}

.card {
  box-shadow: 0 4px 8px 0 white;
  margin: 10px;
  align-items: center;
}

.card > img {
  padding-top: 10px;

}

.card:hover{
  transform: translate(10px 10px);
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: black;
  color: rgb(244, 240, 240);
}

.container {
  padding: 0 16px;
  margin-top: 3px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.container-fluid{
            background-color: rgb(218,72,72);
            }
        .btn{
            color: black;
            border: 1px solid black;
        }

.nav-item:hover{
                         transform:scale(1.080);
            
        }
        .navbar-brand :hover{
            box-shadow: 5px 5px 2px black;
            transform:scale(1.2)
        }

.button:hover {
  background-color: #555;
     }



     
</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img
          src="https://images-platform.99static.com//2MfrFI99RIOmPfD5GRrLel_0Lgg=/94x0:1186x1092/fit-in/500x500/99designs-contests-attachments/80/80158/attachment_80158472"
          height="50px" width="100px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"
              href="file:///F:/Full%20Stuck/index.html"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///F:/Full%20Stuck/About%20us.html"><b>About
                us</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///F:/Full%20Stuck/Content.html"><b>Contact
                Us</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///F:/Full%20Stuck/enquiry.html"><b>Enquiry</b></a>
          </li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search"
            aria-label="Search">
          <button class="btn btn-outline-success" type="submit"><b>Search</b></button>
        </form>
      </div>
    </div>
  </nav>

<div class="about-section">
  <h1>Contact Us</h1>
  </div>
  <br></br>
  <center><div class="column">
    <div class="card">
      <img src="F:\Full Stuck\images\profile.jpg" alt="Milan" style="width:50%">
      <div class="container">
       <b> <h2>Milan K Vadhavana</h2>
        <p class="title">Founder</p>
        <p>Contact Number-9016304645</p>
        <p>milanvadhavana@gmail.com</p>
        <p>Phoenix PG #13/5,Sapthagiri Residence,<br>6th cross,Hesarghatta main Road, <br>Chikkasandra,Jalahalli West<br>Bengaluru,Karnataka-560057</p></b>
      </div>
    </div>
  </div>
  </center>
  
  

</body>
</html>