<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous">
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>

      
<style>
  body{
    background-image: url("/full stuck/images/bghome.jpg");
  }


.container-fluid{
            background-color: rgb(218,72, 72);
            }
        .btn{
            color: black;
            border: 1px solid black;
        }

.nav-item:hover{
             
            transform:scale(1.080);
            
               }
            .navbar-brand :hover{
            box-shadow: 5px 5px 2px black;
            transform:scale(1.2)
        }

.button:hover {
  background-color: #555;
}
.container-md{
    margin-top: 40px;
    padding-top: 20px;
    border: 2px solid black;
    height: 500px;
}
#b{
  align-items: center;
  display:grid;
  margin-left: 550px;
  border: 1px solid whitesmoke;
  border-radius: 5px;
  padding: 5px;
  background-color: black;
  color: white;
  box-shadow:2px 2px 10px white;
}
#b:hover{
  transform:scale(1.0900);
  
}
h1{
  text-shadow: 10px 10px 15px rgb(156, 11, 11);
}





</style>
</head>
<body>
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img
              src="https://images-platform.99static.com//2MfrFI99RIOmPfD5GRrLel_0Lgg=/94x0:1186x1092/fit-in/500x500/99designs-contests-attachments/80/80158/attachment_80158472"
              height="50px" width="100px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"
                  href="file:///F:/Full%20Stuck/index.html"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///F:/Full%20Stuck/About%20us.html"><b>About
                    us</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///F:/Full%20Stuck/Content.html"><b>Contact
                    Us</b></a>
              </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="#"><b>Enquiry</b></a>
                </li>
    
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search"
                aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><b>Search</b></button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container-sm">
      <h1 style="text-align: center;  margin-top: 220px; color:blanchedalmond " >Thank You For Enquiry. WE will Get Back Soon....</h1><br></br>
      <button id="b" onclick="window.open('///F:/Full%20Stuck/index.html')" target="_self">Go back home</button>
    
    


      </div>